<resources>
    <string name="Project_name">MyOPSC7312</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="app_name">Penny-Wise</string>
    <string name="app_icon_desc">App Icon</string>
    <string name="currency_converter_desc">Currency converter</string>
    <string name="settings_desc">Profile</string>
    <string name="savings_text">Savings</string>
    <string name="assets_value">0</string>
    <string name="profile">Me</string>
    <string name="account_header_text">Accounts</string>
    <string name="networth_text">Networth</string>
    <string name="asset_text">Assets</string>
    <string name="liabilities_text">Liabilities</string>
    <string name="add_account">Add account</string>
    <string name="converter">Converter</string>
    <string name="select_account_type">Select account type</string>
    <string name="addacount_header_text">Add Account</string>
    <string name="btn_cancel">Cancel</string>
    <string name="name">Name</string>
    <string name="account_balance">Account Balance</string>
    <string name="account_balance_prompt">Enter account balance</string>
    <string name="account_name_prompt">Enter account name</string>
    <string name="account_type">Account Type</string>
    <string name="analytics_header_text">Analytics</string>
    <string name="monthStats">Monthly Statistics</string>
    <string name="arrow"> > </string>
    <string name="balances">Balance</string>
    <string name="expense">Expenses</string>
    <string name="month">Month</string>
    <string name="back">Back</string>
    <string name="budget_header_text">Budget</string>
    <string name="budget_header">Make your Budget</string>
    <string name="submit">Submit</string>
    <string name="monthBudget">Monthly Budget</string>
    <string name="home">Accounts</string>
    <string-array name="account_types">
        <item>Savings</item>
        <item>Checkings</item>
    </string-array>
</resources>