<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <FrameLayout
        android:id="@+id/innerLayout"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_1"
        android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="7dp"
        android:src="@drawable/piggy_bank" />

    <TextView
        android:id="@+id/SavingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="50dp"
        android:text="@string/savings_text"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SavingsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="180dp"
        android:text="@string/assets_value"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/Arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="260dp"
        android:src="@drawable/baseline_chevron_right_24" />

        <ImageView
            android:id="@+id/bin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="320dp"
            android:src="@drawable/baseline_restore_from_trash_24" />

        </FrameLayout>
</FrameLayout>