<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="185dp"
        android:layout_height="134dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="594dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="201dp"
        android:layout_height="38dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="549dp"
        android:gravity="center"
        android:text="Register"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="370dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="206dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/et_email"
            android:layout_width="356dp"
            android:layout_height="67dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/user_icon"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="356dp"
            android:layout_height="67dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/key_icon"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="356dp"
            android:layout_height="67dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/key_icon"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/regButton"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:text="Register"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myTextView"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="---------   Sign in   ---------"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>